1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[1959,[],"ClientPageRoot"]
6:I[9798,["406","static/chunks/406-73c50f77f6d2c5fa.js","465","static/chunks/app/%5Blocale%5D/page-eb6e9e275c1247ac.js"],"default"]
9:I[4431,[],"OutletBoundary"]
b:I[5278,[],"AsyncMetadataOutlet"]
d:I[4431,[],"ViewportBoundary"]
f:I[4431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[7150,[],""]
:HL["/_next/static/css/f5b2400077e578a4.css","style"]
0:{"P":null,"b":"17zx8svI0hFmbQcer3XDm","p":"","c":["","ko"],"i":false,"f":[[["",{"children":[["locale","ko","d"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["locale","ko","d"],["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f5b2400077e578a4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L4"]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{"locale":"ko"},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],null],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
4:E{"digest":"NEXT_HTTP_ERROR_FALLBACK;404"}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
c:{"metadata":[["$","title","0",{"children":"Garden of Eden V3 - Your AI Companion That Eliminates Loneliness | 외로움을 없애주는 AI 동반자"}],["$","meta","1",{"name":"description","content":"100% Local AI companion providing friend-like support and enhanced productivity. Eliminate loneliness with genuine companionship. Free forever, complete privacy. | 친구 같은 지원과 생산성 향상을 제공하는 100% 로컬 AI 동반자. 진정한 동반자 관계로 외로움을 해소하세요. 평생 무료, 완벽한 프라이버시."}],["$","meta","2",{"name":"author","content":"Garden of Eden Team"}],["$","meta","3",{"name":"keywords","content":"AI Companion,AI 동반자,Eliminate Loneliness,외로움 해소,Friend-Like Support,친구 같은 지원,Local AI,로컬 AI,Privacy,프라이버시,JARVIS,자비스,Open Source,오픈소스,Free AI,무료 AI,Emotional Intelligence,감성 지능,Solo Developer,혼자 일하는 개발자,Remote Work,재택 근무"}],["$","meta","4",{"property":"og:title","content":"Garden of Eden V3 - Your AI Companion That Eliminates Loneliness"}],["$","meta","5",{"property":"og:description","content":"Friend-like support, enhanced productivity, 100% private. The AI companion inspired by JARVIS from Iron Man."}],["$","meta","6",{"property":"og:locale","content":"en_US"}],["$","meta","7",{"property":"og:locale:alternate","content":"ko_KR"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Garden of Eden V3 - Your AI Companion That Eliminates Loneliness"}],["$","meta","11",{"name":"twitter:description","content":"Friend-like support, enhanced productivity, 100% private. The AI companion inspired by JARVIS from Iron Man."}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
